events {
    worker_connections 1000;
}

http {
    upstream was {
        server recipe-book-was:5000;
    }

    server {
        
        listen 80;

        location / {
            proxy_set_header Connection "";
            proxy_pass http://was/;
        }
    }
}